events {
    worker_connections  4096;  ## Default: 1024
}
http {
    include mime.types;
    server {
        listen 80;
        server_name localhost;
        charset     utf8;


        location / {
            proxy_pass http://acm:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}